cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           sha1-challenge
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/sha1-challenge#readme>
homepage:       https://github.com/githubuser/sha1-challenge#readme
bug-reports:    https://github.com/githubuser/sha1-challenge/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/sha1-challenge

executable sha1-challenge-exe
  main-is: Main.hs
  other-modules:
      Paths_sha1_challenge
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O3
  build-depends:
      base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , cryptohash-sha1
  default-language: Haskell2010
